# Node sample//

A sample node microservice block for [kintohub](http://kintohub.com)


# First time setup

* run `npm install`


# Run

* `npm start` run on port 8000
* `npm run prod` run on port 80

# IMPORTANT
  this example project is built using using docker file from this repo which
  may contain version of language different from the one you've set in Kintohub's UI

  If you want to use the version you've set in Kintohub's UI -> just remove the Dockerfile

# Support

http://www.kintohub.com
